<!DOCTYPE html>
<html lang="en">
<head>
    <title>Places</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cardboard saves lives">
    <meta name="keywords" content="EarthHack">
    <meta name="author" content="Jason">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!-- Custom CSS End -->
</head>
<body>
    <img class="logo" src="EarthBox.jpg">

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="impact.html">Impact</a>
        <a class="active" href="places.html">What We Offer</a>
        <a href="contact.php">Contact Us</a>
    </div>

    <h3>Our Products:</h3>

    <img class="visor" src="Visor.png">

    <img class="sBox" src="SaleBox.jpg">

    <p>Our Team possesses the resources to Fight COVID-19 with a sustainable and environmentally friendly options. We offer a range of resources from corrugated packaging to allow for volunteers to transfer resources and supplies to those in need. We also offer a range of products ranging from face masks and face shields to protect our front line workers, specifically in Grocery Stores. who are working extremely long hours to make sure that people at home, stay home.</p>

    <img class="company" src="Company.jpg">

    <p>SENIOR SUPPORT THROUGH SERVICE:
    </br>Volunteers can have an impact by increasing awareness of senior services, promoting health and wellness workshops, mentoring youth or by providing skills-based support to build capacity in community-based senior service organizations.
        
    </br>To volunteer with any of these NYC Department for the Aging programs, please visit their website 
    <a href="https://www.nycservice.org/initiatives/index.php?bitinitiative_id=32&fbclid=IwAR36pZUkeCYvZMSYml6juB9PJlKbBI36BhMH1xhxfzKida3RksUtp9IFnLc"> NYC Service.</a>
    </p>
        
    <p>If you would like more information, please email the Volunteer Resource Center at
    <a href= "mailto: volunteer@aging.nyc.gov">volunteer@aging.nyc.gov</a> 
    or call 
    <a href="tel:212-602-4464">212-602-4464.</a> 
    </p>

    <div class="bottomnav">
        <p></p>
    </div>
</body>
</html>